{
    "defaultSettings": {
        "prefix": "!",
        "style": "both",
        "ignoreEmpty": "true",
        "voice": "Matthew",
        "language": "US English",
        "languageCode": "en-US",
        "enterAlert": "%name has entered the channel",
        "exitAlert": "%name has left the channel",
        "blacklist": [],
        "whitelist": []
    },
    
    "token": "NTUxMTgwNTU2MjAxNjIzNTkz.D1tPXg.O3pl7r_k8PpAkRJYnRrZRtNkAIE",
    "hardCodedPrefix": "ann$",
    "logLevel": "info"
}
